spring.datasource.url = jdbc:mysql://foodshala.cfwx582fmatm.us-east-2.rds.amazonaws.com:3306/foodshala
spring.datasource.username=root
spring.datasource.password=krishna123
spring.jpa.hibernate.ddl-auto=create
server.port=5000